# pdfReporting

./: .gitignore  pom.xml
properties/: Correction and Improvements.txt  execution_stats.txt  template_properties.txt  testCase_SampleJSON.json  testcase_logs.txt  testcasesummary.txt
src/main/java/com/xml/pdfreporting/: HeaderFooterPageEvent.java  PDFReporter.java  PDFTestReportModel.java  TestExecutionModel.java  Utility.java
